sender_email = 'qwerty'
sender_password = 'qwerty12345'
recipient_email = 'anybody@gmail.com'
subject = "Список тем."
body = "Файл во вложении."

path_to_file = "D:\\task2\\test.xlsx"

driver_path = "D:\\task2\\chromedriver.exe"